<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paket.addPaket.AddPaketActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Masukan Paket Tender"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kodeRupEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kode RUP"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- K/L/PD TextInput -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/klpdEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kodeRupEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/klpdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="K/L/PD"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nilai Pagu TextInput -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nilaiPaguEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/klpdEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nilaiPaguEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nilai Pagu"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tahun TextInput -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tahunEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nilaiPaguEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tahunEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Jenis Pengadaan TextInput -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jenisPengadaanEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tahunEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jenisPengadaanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Pengadaan"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Lokasi"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jenisPengadaanEditTextLayout" />

        <!-- Provinsi TextInput -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/provinsiEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLokasi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/provinsiEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provinsi"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Kabupaten/Kota TextInput -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kabupatenKotaEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/provinsiEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kabupatenKotaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kabupaten / Kota"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Lokasi Lengkap TextInput -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lokasiLengkapEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kabupatenKotaEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lokasiLengkapEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi Lengkap"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/simpan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lokasiLengkapEditTextLayout" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
